apply plugin: 'java'
apply plugin: 'org.springframework.boot' 
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'br.ufscar'
version = '1.0.1-SNAPSHOT'

jar {
    archiveName 'mapa-servicos-publicos.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile('org.projectlombok:lombok:1.16.6')
}
