subprojects {
    apply plugin: 'docker'
}

project(':docker:app-container') {
	task copyJar(dependsOn: ':mapa-servicos-publicos-web:build', type: Copy) { 
	    from tasks.getByPath(':mapa-servicos-publicos-web:jar')
	    into "$buildDir/image"
	}

    task buildImage(dependsOn: copyJar, type: Docker) {
        dockerfile = file('./Dockerfile')
        tag = 'marcelocenerine/mapa-servicos-publicos-app'
        tagVersion = 'latest'
        stageDir = file("$buildDir/image")
    }
}

project(':docker:db-container') {
    task buildImage(type: Docker) {
        dockerfile = file('./Dockerfile')
        tag = 'marcelocenerine/mapa-servicos-publicos-db'
        tagVersion = 'latest'
        stageDir = file('.')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}
